<!doctype html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>blah</title>
	
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="960.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<style type="text/css" media="screen">
		#skills {
			position:relative;
		}
	
		#key {
			right:-50px;
			top:130px;
			height:20px;
			position:absolute;
			width:260px;
			-webkit-transform: rotate(90deg);
					-moz-transform: rotate(90deg);
		}
		
		.keyLine {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding:3px;
			margin-top:3px;
			
			font-size:.8em;
		}
		
		#prof {
			background-color:#e84b56;
			width:150px;
		}
		
		#adv {
			background-color:#ffcb54;
			width:200px;
		}
		
		#exp {
			background-color:#9bb645;
			width:250px;
		}
	</style>
</head>
<body>
	<div id='cont'>
		<div id='skills' class='container_12'>
			<div id='key'>
				<div id='prof' class='keyLine'>Proficient</div>
				<div id='adv' class='keyLine'>Advanced</div>
				<div id='exp' class='keyLine'>Expert</div>
			</div>
		</div>
	</div>
</body>
</html>
